ExcelPath=src/main/java/excelDocs/data.xlsx
ChromePath115=src/driver/chromeDriver115/chromedriver.exe
ChromePath116=src/driver/chromeDriver116/chromedriver.exe
FirefoxPath033=src/driver/geckoDriver033/geckodriver.exe