EcommerceUrl=https://ecommerce-playground.lambdatest.io
LoginEndpointUrl=https://ecommerce-playground.lambdatest.io/index.php?route=account/login
RegisterEndpointUrl=https://ecommerce-playground.lambdatest.io/index.php?route=account/register
ForgottenEndpointUrl=https://ecommerce-playground.lambdatest.io/index.php?route=account/forgotten
PolicyEndpointUrl=https://ecommerce-playground.lambdatest.io/index.php?route=information/information/agree&information_id=3
CheckoutEndpointUrl=https://ecommerce-playground.lambdatest.io/index.php?route=checkout/checkout
TermsEndpointUrl=https://ecommerce-playground.lambdatest.io/index.php?route=information/information/agree&information_id=5
RegisterSuccessUrl=https://ecommerce-playground.lambdatest.io/index.php?route=account/success